# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     devboardxyz_dev
    database_user:     root
    database_password: n0p455
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Github connect data
    github_client_id:  "FAKE-GITHUB-ID"
    github_client_secret:  "FAKE-GITHUB-SECRET"
    github_default_scope: 'user,read:org,public_repo'
    github_private_scope: 'user,read:org,repo'
    github_client_id_test:  "FAKE-GITHUB-ID-TEST"
    github_client_secret_test:  "FAKE-GITHUB-SECRET-TEST"
    github_default_scope_test: 'user,read:org,public_repo'
    github_private_scope_test: 'user,read:org,repo'
    github_webhook_secret: "FAKE-WEBHOOK-SECRET"
